<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Empty template</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"><!--<![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .rollover span {
            font-size: 0px;
        }

        u+.body img~div div {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }

        a.es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover>a.es-button {
            color: #ffffff !important;
        }

        @media only screen and (max-width:600px) {
            .es-m-p14r {
                padding-right: 14px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            p,
            a {
                line-height: 150% !important
            }

            h1,
            h1 a {
                line-height: 120% !important
            }

            h2,
            h2 a {
                line-height: 120% !important
            }

            h3,
            h3 a {
                line-height: 120% !important
            }

            h4,
            h4 a {
                line-height: 120% !important
            }

            h5,
            h5 a {
                line-height: 120% !important
            }

            h6,
            h6 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 24px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h4 {
                font-size: 24px !important;
                text-align: left
            }

            h5 {
                font-size: 20px !important;
                text-align: left
            }

            h6 {
                font-size: 16px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px !important
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px !important
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock a {
                font-size: 12px !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3,
            .es-m-txt-c h4,
            .es-m-txt-c h5,
            .es-m-txt-c h6 {
                text-align: center !important
            }

            @media (prefers-color-scheme: dark) {
  .es-m-txt-c {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3,
            .es-m-txt-r h4,
            .es-m-txt-r h5,
            .es-m-txt-r h6 {
                text-align: right !important
            }

            .es-m-txt-j,
            .es-m-txt-j h1,
            .es-m-txt-j h2,
            .es-m-txt-j h3,
            .es-m-txt-j h4,
            .es-m-txt-j h5,
            .es-m-txt-j h6 {
                text-align: justify !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3,
            .es-m-txt-l h4,
            .es-m-txt-l h5,
            .es-m-txt-l h6 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-m-txt-r .rollover:hover .rollover-second,
            .es-m-txt-c .rollover:hover .rollover-second,
            .es-m-txt-l .rollover:hover .rollover-second {
                display: inline !important
            }

            .es-m-txt-r .rollover span,
            .es-m-txt-c .rollover span,
            .es-m-txt-l .rollover span {
                line-height: 0 !important;
                font-size: 0 !important
            }

            .es-spacer {
                display: inline-table
            }

            a.es-button,
            button.es-button {
                font-size: 18px !important;
                line-height: 120% !important
            }

            a.es-button,
            button.es-button,
            .es-button-border {
                display: inline-block !important
            }

            .es-m-fw,
            .es-m-fw.es-fw,
            .es-m-fw .es-button {
                display: block !important
            }

            .es-m-il,
            .es-m-il .es-button,
            .es-social,
            .es-social td,
            .es-menu {
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            .es-social td {
                padding-bottom: 10px
            }

            .h-auto {
                height: auto !important
            }

            .es-text-7411,
            .es-text-7411 p,
            .es-text-7411 a,
            .es-text-7411 h1,
            .es-text-7411 h2,
            .es-text-7411 h3,
            .es-text-7411 h4,
            .es-text-7411 h5,
            .es-text-7411 h6,
            .es-text-7411 ul,
            .es-text-7411 ol,
            .es-text-7411 li,
            .es-text-7411 span,
            .es-text-7411 sup,
            .es-text-7411 sub,
            .es-text-7411 u,
            .es-text-7411 b,
            .es-text-7411 strong,
            .es-text-7411 em,
            .es-text-7411 i {
                font-size: 36px !important
            }

            .es-text-7411 .es-text-mobile-size-48,
            .es-text-7411 .es-text-mobile-size-48 * {
                font-size: 48px !important;
                line-height: 150% !important
            }

            .es-text-5701,
            .es-text-5701 p,
            .es-text-5701 a,
            .es-text-5701 h1,
            .es-text-5701 h2,
            .es-text-5701 h3,
            .es-text-5701 h4,
            .es-text-5701 h5,
            .es-text-5701 h6,
            .es-text-5701 ul,
            .es-text-5701 ol,
            .es-text-5701 li,
            .es-text-5701 span,
            .es-text-5701 sup,
            .es-text-5701 sub,
            .es-text-5701 u,
            .es-text-5701 b,
            .es-text-5701 strong,
            .es-text-5701 em,
            .es-text-5701 i {
                font-size: 24px !important
            }

            @media (prefers-color-scheme: dark) {
  .es-text-5701 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-text-8355,
            .es-text-8355 p,
            .es-text-8355 a,
            .es-text-8355 h1,
            .es-text-8355 h2,
            .es-text-8355 h3,
            .es-text-8355 h4,
            .es-text-8355 h5,
            .es-text-8355 h6,
            .es-text-8355 ul,
            .es-text-8355 ol,
            .es-text-8355 li,
            .es-text-8355 span,
            .es-text-8355 sup,
            .es-text-8355 sub,
            .es-text-8355 u,
            .es-text-8355 b,
            .es-text-8355 strong,
            .es-text-8355 em,
            .es-text-8355 i {
                font-size: 12px !important
            }

            @media (prefers-color-scheme: dark) {
  .es-text-8355 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}


            .es-text-7372,
            .es-text-7372 p,
            .es-text-7372 a,
            .es-text-7372 h1,
            .es-text-7372 h2,
            .es-text-7372 h3,
            .es-text-7372 h4,
            .es-text-7372 h5,
            .es-text-7372 h6,
            .es-text-7372 ul,
            .es-text-7372 ol,
            .es-text-7372 li,
            .es-text-7372 span,
            .es-text-7372 sup,
            .es-text-7372 sub,
            .es-text-7372 u,
            .es-text-7372 b,
            .es-text-7372 strong,
            .es-text-7372 em,
            .es-text-7372 i {
                font-size: 16px !important
            }
            @media (prefers-color-scheme: dark) {
  .es-text-7372 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}
           

            .es-text-5658,
            .es-text-5658 p,
            .es-text-5658 a,
            .es-text-5658 h1,
            .es-text-5658 h2,
            .es-text-5658 h3,
            .es-text-5658 h4,
            .es-text-5658 h5,
            .es-text-5658 h6,
            .es-text-5658 ul,
            .es-text-5658 ol,
            .es-text-5658 li,
            .es-text-5658 span,
            .es-text-5658 sup,
            .es-text-5658 sub,
            .es-text-5658 u,
            .es-text-5658 b,
            .es-text-5658 strong,
            .es-text-5658 em,
            .es-text-5658 i {
                font-size: 18px !important
            }

            @media (prefers-color-scheme: dark) {
  .es-text-5658 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            

            .es-text-8852,
            .es-text-8852 p,
            .es-text-8852 a,
            .es-text-8852 h1,
            .es-text-8852 h2,
            .es-text-8852 h3,
            .es-text-8852 h4,
            .es-text-8852 h5,
            .es-text-8852 h6,
            .es-text-8852 ul,
            .es-text-8852 ol,
            .es-text-8852 li,
            .es-text-8852 span,
            .es-text-8852 sup,
            .es-text-8852 sub,
            .es-text-8852 u,
            .es-text-8852 b,
            .es-text-8852 strong,
            .es-text-8852 em,
            .es-text-8852 i {
                font-size: 13px !important
            }

            @media (prefers-color-scheme: dark) {
  .es-text-8852 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-text-8995 .es-text-mobile-size-11,
            .es-text-8995 .es-text-mobile-size-11 * {
                font-size: 11px !important;
                line-height: 150% !important;
                color: #ffffff !important;
            }
            @media (prefers-color-scheme: dark) {
  .es-text-8995 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-text-2466,
            .es-text-2466 p,
            .es-text-2466 a,
            .es-text-2466 h1,
            .es-text-2466 h2,
            .es-text-2466 h3,
            .es-text-2466 h4,
            .es-text-2466 h5,
            .es-text-2466 h6,
            .es-text-2466 ul,
            .es-text-2466 ol,
            .es-text-2466 li,
            .es-text-2466 span,
            .es-text-2466 sup,
            .es-text-2466 sub,
            .es-text-2466 u,
            .es-text-2466 b,
            .es-text-2466 strong,
            .es-text-2466 em,
            .es-text-2466 i {
                font-size: 13px !important
            }
            @media (prefers-color-scheme: dark) {
  .es-text-2466 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-text-5123 .es-text-mobile-size-13,
            .es-text-5123 .es-text-mobile-size-13 * {
                font-size: 13px !important;
                line-height: 150% !important
            }

            @media (prefers-color-scheme: dark) {
  .es-text-5123 {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

@media (prefers-color-scheme: dark) {
  .college_name {
    color: #ffffff !important; /* White text color in dark mode */
  }
}

            .es-text-5123 .es-text-mobile-size-18,
            .es-text-5123 .es-text-mobile-size-18 * {
                font-size: 18px !important;
                line-height: 150% !important
            }

            .es-text-5701 .es-text-mobile-size-26,
            .es-text-5701 .es-text-mobile-size-26 * {
                font-size: 26px !important;
                line-height: 150% !important
            }

            .es-text-8995 .es-text-mobile-size-18,
            .es-text-8995 .es-text-mobile-size-18 * {
                font-size: 18px !important;
                line-height: 150% !important
            }

            .es-text-8355 .es-text-mobile-size-14,
            .es-text-8355 .es-text-mobile-size-14 * {
                font-size: 14px !important;
                line-height: 150% !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr class="es-visible-simple-html-only">
                            <td class="es-stripe-html" align="center" style="padding:0;Margin:0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left"
                                            background="https://i.imgur.com/ZaDGsB8.png"
                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-image:url(https://i.imgur.com/ZaDGsB8.png);background-repeat:no-repeat;background-position:center top;background-size:auto 1920px">
                                            <table cellpadding="0" cellspacing="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0"><img
                                                                        src="https://eiovyzy.stripocdn.email/content/guids/CABINET_bb34f0d21f5a1cac32487d394e5c266b3325637abed2860d9f0ecbfa5ce3f640/images/logo_reg_yellow.png"
                                                                        alt="" width="426" class="adapt-img"
                                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-7411"
                                                                    style="padding:0;Margin:0">
                                                                    <h2 style="Margin:0;font-family:'noticia text', georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:48px;font-style:normal;font-weight:normal;line-height:86px !important;color:#ffffff"
                                                                        align="center" class="es-m-txt-c"><strong>SEE
                                                                            YOU THERE</strong></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-5701"
                                                                    style="padding:0;Margin:0">
                                                                    <h3
                                                                        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:39px;color:#ffffff">
                                                                        <strong><span
                                                                                style="font-size:26px;line-height:39px">PASS
                                                                                DETAILS</span></strong>
                                                                    </h3>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" class="es-text-8355" style="padding:0;Margin:0">
                                                                    <h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff;margin-bottom:10px" class="es-text-mobile-size-14">
                                                                        <strong>{{name}}</strong>
                                                                    </h6>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;margin-bottom:10px">
                                                                    </p>
                                                                    <h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#f1c232;margin-bottom:10px" class="es-text-mobile-size-14">
                                                                        <strong>{{roll}}</strong>
                                                                    </h6>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;margin-bottom:10px">
                                                                    </p>
                                                                    <h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#2ee37d" class="es-text-mobile-size-14">
                                                                        <strong>{{phone}}</strong>
                                                                    </h6>
                                                                </td>
                                                                
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="left" class="es-text-7372"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        Dates : <strong>10th July &amp; 11th July 2024</strong>
                                                                    </p>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        Venue : <a target="_blank" href="https://maps.app.goo.gl/9AyC3way5kbubmQXA" style="text-decoration:none;color:#ffffff"><strong>Sarat Sadan, Howrah</strong></a>
                                                                    </p>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-5658"
                                                                    style="padding:0;Margin:0">
                                                                    <h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#ffffff"
                                                                        align="center"><strong>ADDITIONAL
                                                                            INFORMATION</strong></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-8852"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px">
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:20px">
                                                                        <strong>Entry Time</strong>
                                                                    </p>
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        Day 1 : <strong>11:00 AM - 5:00 PM</strong></p>
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        Day 2 : <strong>1:30 PM - 3:00 PM</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-8995"
                                                                    style="padding:0;Margin:0;padding-bottom:20px;padding-top:10px">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px !important;letter-spacing:0;color:#ffffff;font-size:18px"
                                                                        class="es-text-mobile-size-18"><strong>INSTRUCTIONS</strong></p>
                                                                        <p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px" class="es-text-mobile-size-11"></p>
                                                                        <p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px" class="es-text-mobile-size-11">
                                                                            &bull; Please arrive at the venue in between the above mentioned time slots.<br>
                                                                            &bull; No Entry will be allowed beyond that.<br>
                                                                            &bull; Please be aware that an alcohol detector will be present at the entry check.<br>
                                                                            &bull; Everyone entering the arena will need to clear security and your bags will be searched.<br>
                                                                            &bull; Only small bags and handbags are allowed in.<br>
                                                                            &bull; No food items will be allowed inside the hall.<br>
                                                                            &bull; No Coloured bottles will be allowed only transparent water bottles should be carried.<br>
                                                                            &bull; Must carry your college ID Cards/Library Cards else no entry.
                                                                        </p>
                                                                    </p>
                                                                            
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-5123"
                                                                    style="padding:0;Margin:0;padding-bottom:20px">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:18px"
                                                                        class="es-text-mobile-size-18">
                                                                        <strong>CONTACT</strong>
                                                                    </p>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px"
                                                                        class="es-text-mobile-size-13">If you have any
                                                                        queries you can contact the team at any point,
                                                                        please contact us at <a
                                                                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#f1c232;font-size:15px"
                                                                            target="_blank"
                                                                            href="mailto:rcciit.regalia.official@gmail.com">rcciit.regalia.official@gmail.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="es-text-2466" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;margin-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        <b>Md. Sabique (GS): <a style="mso-line-height-rule:exactly;text-decoration:none;color:#f1c232;font-size:16px" target="_blank" href="tel:+91 8017328234">&nbsp;+91 8017328234</a></b>
                                                                    </p>
                                                                    <p style="Margin:0;margin-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        <b>Sankalpa Aich (AGS Cultural): <a style="mso-line-height-rule:exactly;text-decoration:none;color:#f1c232;font-size:16px" target="_blank" href="tel:+91 8910498851">&nbsp;+91 8910498851</a></b>
                                                                    </p>
                                                                    <p style="Margin:0;margin-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        For Tech related queries, please contact,
                                                                    </p>
                                                                    <p style="Margin:0;margin-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        <strong>Alimpan De : <a style="mso-line-height-rule:exactly;text-decoration:none;color:#f1c232;font-size:16px" target="_blank" href="tel:+91 6289210018">&nbsp;+91 6289210018</a></strong>
                                                                    </p>
                                                                    <p style="Margin:0;margin-bottom:5px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                        <strong>Atanu Biswas : <a style="mso-line-height-rule:exactly;text-decoration:none;color:#f1c232;font-size:16px" target="_blank" href="tel:+91 8116335804">&nbsp;+91 8116335804</a></strong>
                                                                    </p>
                                                                </td>
                                                                
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:10px">
                                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td valign="top" align="center" class="es-m-p14r" style="padding:0;Margin:0;padding-right:25px">
                                                                                <a target="_blank" href="https://www.instagram.com/regalia_rcciit/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                    <img title="Instagram" src="https://eiovyzy.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" height="33" width="33" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                                </a>
                                                                            </td>
                                                                            <td class="es-m-p14r" valign="top" align="center" style="padding:0;Margin:0;padding-right:25px">
                                                                                <a target="_blank" href="https://www.facebook.com/regalia.rccfests" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                    <img title="Facebook" src="https://eiovyzy.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" height="33" width="33" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                                </a>
                                                                            </td>
                                                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:0">
                                                                                <a target="_blank" href="mailto:rcciit.regalia.official@gmail.com?subject=Regalia%202024" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                    <img title="Email" src="https://eiovyzy.stripocdn.email/content/assets/img/other-icons/circle-colored/mail-circle-colored.png" alt="Email" height="33" width="33" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:45px" class="college_name">
                                                                    <h6 style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#ffffff" align="center" class="es-m-txt-c">
                                                                        <a target="_blank" href="https://rcciit.org.in" style="text-decoration:none;color:#ffffff">
                                                                            <strong>RCC Institute of Information Technology</strong>
                                                                        </a>
                                                                    </h6>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                    cellspacing="0" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-position:left bottom"
                                            align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:transparent;background-position:left bottom"
                                            bgcolor="transparent" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                    cellspacing="0" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-position:left bottom"
                                            align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:transparent;background-position:left bottom"
                                            bgcolor="transparent" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;display:none"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>